<!doctype html>
<html>
<head>
  <title>Imemory21 project</title>
  <meta charset="utf-8">
  <style>
  <meta charset="utf-8">
       .container{
           display: flex;
           flex-direction: column;
       }
       header{
           font-size:4rem; text-align:center;
           border-bottom:6px solid white;
           padding-left:20px;
           text-align: center
       }
       footer{
           border-top:6px solid white;
           padding:50px;
           text-align: center;
       }
       .content{
           display:flex; font-size: 2rem;
       }
       .content nav{
           border-right:6px solid white; text-align:center;
       }
       .content aside{
           border-left:6px solid white; text-align:center;
       }
       nav, aside{
           flex-basis: 250px;
           flex-shrink: 0;
       }
       main{
           padding:20px; text-align:center; border:10px
       }
       p{border:6px solid white; text-align:center;}
  </style>
</head>
  <body>
   <body bgcolor='aaaaaa'>
    <div class="container">
        <header>
            <h1>Imemory21 project</h1>
        </header>
        <section class="content">
            <nav>
                <ul>contents
                  <li><a href="1.html">  What're conponents of Healthy?</a></li>
                  <li><a href="2.html">  hello! pain!</a></li>
                  <li><a href="3.html">  good bye! pain!</a></li>
                </ul>
            </nav>
            <main>
              <img src="Logo.jpg" width="100%" align="center">
             <p>안녕하세요. <strong><i>Imemory21 website</i></strong> 입니다. 건강에 관한 정보가 홍수처럼 밀려나오는 이 시대에  좀 더 정확하고 설득력 있는 정보를 나눠드리고자 웹사이트를 만들게 되었습니다.
             <br><i>Imemory21</i>에서는 현재까지 정설로 받아들여지는 이론과 새롭게 발표된 이론들을 통해 취합하여 건강에 대한 정보들을 자유롭고 심도있게 다뤄 드리도록 하겠습니다.
             귀하에게 많은 도움이 되길바라며 지금 부터 <i>Imemory21</i>에서 행복한 시간이 되었으면 좋겠습니다.감사합니다.</p>
           </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://www.instagram.com/imemory21/">인스타그램 바로가기</a>
        </footer>
    </div>
  </body>
  </html>
